{
  "name": "debounced-input-react-native",
  "version": "1.0.3",
  "description": "react native input customised with debouncing",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st-anonymous/debounced-input-react-native.git"
  },
  "keywords": [
    "debounce input",
    "react native",
    "react native debouncing",
    "react native element"
  ],
  "author": "Suryakanta Indrajit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/st-anonymous/debounced-input-react-native/issues"
  },
  "homepage": "https://github.com/st-anonymous/debounced-input-react-native#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "types": "./src/index.d.ts"
}
